# QuartzLinux

./: QuartzService.sln  README.md
QuartzAdminLinux/: Global.asax  Global.asax.cs  QuartzAdminLinux.csproj  SimpleSchedulerProvider.cs  packages.config  web.config
QuartzAdminLinux/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.cs  SwaggerConfig.cs  WebApiConfig.cs
QuartzAdminLinux/Controllers/: AdminController.cs  HomeController.cs  PagedController.cs
QuartzAdminLinux/Helpers/: HtmlHelper.cs
QuartzAdminLinux/Models/: DataTableData.cs  PagingData.cs
QuartzAdminLinux/Views/: Index.cshtml  JobHistory.cshtml  Web.config
QuartzAdminLinux/Views/Home/: Index.cshtml  JobHistory.cshtml  LogViewer.cshtml  QuartzMin.cshtml
QuartzAdminLinux/Views/Shared/: _Layout.cshtml
QuartzLinux/: QuartzLinux.sln
QuartzLinux/QuartzLinux/: Program.cs  QuartzLinux.csproj  Startup.cs  buildit.sh  dotnetrun.sh
QuartzLinux/QuartzLinux/Controllers/: HomeController.cs
QuartzLinux/QuartzLinux/Models/: ErrorViewModel.cs
QuartzLinux/QuartzLinux/Views/: _ViewImports.cshtml
QuartzLinux/QuartzLinux/Views/Shared/: _Layout.cshtml
QuartzLinuxLib/: AppUtility.cs  Class1.cs  DataUtility.cs  Encryption.cs  PurgeRequest.cs  QuartzJobStoreSettings.cs  QuartzLinuxLib.csproj  QuartzProgram.cs  QuartzScheduler.cs  QuartzServiceCommandJob.cs  QuartzServiceJob.cs  QuartzServiceJobListener.cs  QuartzServiceLibExtensions.cs  QuartzWrapper.cs  ReflectionJob.cs  UtilityExtensions.cs
QuartzServiceLib/: Class1.cs  IPurgeRequest.cs  PurgeJob.cs  QuartzJobStoreSettings.cs  QuartzProgram.cs  QuartzScheduler.cs  QuartzServiceInstaller.cs  QuartzServiceJob.cs  QuartzServiceJobListener.cs  QuartzServiceLib.csproj  QuartzWrapper.cs  StagingProcessorJob.cs
Shared/AppUtilityLib/AppUtilityLib/: AppUtility.cs  AppUtilityLib.csproj  DataUtility.cs  EmailUtility.cs  packages.config
Shared/AppUtilityLib/AppUtilityLib/Properties/: AssemblyInfo.cs
Shared/OpenXml.Excel.Data/: ExcelDataReader.cs  OpenXml.Excel.Data.csproj  packages.config
Shared/QuartzAdmin/: Global.asax  Global.asax.cs  QuartzAdmin.csproj  SchedulerFacade.cs  Web.config  packages.config
Shared/QuartzAdmin/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs  SwaggerConfig.cs  WebApiConfig.cs
Shared/QuartzAdmin/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Shared/QuartzAdmin/Controllers/: AdminController.cs  HomeController.cs  PagedController.cs  ValuesController.cs
Shared/QuartzAdmin/Helpers/: HtmlHelper.cs
Shared/QuartzAdmin/Models/: DataTableData.cs  PagingData.cs
Shared/QuartzAdmin/Properties/: AssemblyInfo.cs
Shared/QuartzAdmin/Properties/PublishProfiles/: Local.pubxml  SCPRDAPP02.pubxml
Shared/QuartzAdmin/Views/Home/: JobHistory.cshtml
Shared/QuartzService/: Program.cs  QuartzService.csproj  QuartzService.sln  QuartzServiceInstaller.Designer.cs  QuartzServiceInstaller.cs  packages.config
Shared/QuartzService/Properties/: AssemblyInfo.cs
Shared/QuartzServiceLib/: EmailJob.cs  IQuartzServiceJob.cs  PurgeJob.cs  PurgeRequestConfiguration.cs  QuartzJobStoreSettings.cs  QuartzProgram.cs  QuartzScheduler.cs  QuartzServiceInstaller.designer.cs  QuartzServiceJob.cs  QuartzServiceJobListener.cs  QuartzServiceLib.csproj  QuartzWrapper.cs  ReflectionJob.cs  StagingProcessorJob.cs  packages.config
Shared/QuartzServiceLib/Properties/: AssemblyInfo.cs
(+29 files in other folders)
