Installing assembly 'C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe'.
Affected parameters are:
   assemblypath = C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe
   logfile = C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.InstallLog
Installing service QuartzService...
Creating EventLog source QuartzService in log Application...
See the contents of the log file for the C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe assembly's progress.
The file is located at C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.InstallLog.
Rolling back assembly 'C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.InstallLog
   assemblypath = C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe
Restoring event log to previous state for source QuartzService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe'.
Affected parameters are:
   assemblypath = C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe
   logfile = C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.InstallLog
Installing service QuartzService...
Service QuartzService has been successfully installed.
Creating EventLog source QuartzService in log Application...
See the contents of the log file for the C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe assembly's progress.
The file is located at C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.InstallLog.
Committing assembly 'C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.InstallLog
   assemblypath = C:\Users\briese\Source\Workspaces\Shared\QuartzService\bin\Debug\QuartzService.exe
