<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="QuartzScheduler.cs" />
    <Compile Remove="QuartzServiceInstaller.cs" />
    <Compile Remove="QuartzServiceInstaller.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="QuartzServiceLib.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\AppUtilityLib\AppUtilityLib\AppUtilityLib.csproj" />
  </ItemGroup>
</Project>
